<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
</head>

<body>
    <div>
        <h1>Picnic Form Of School </h1>
        <form action="form.php">
            <input type="text" placeholder="Enter your name"> <br>
            <input type="text" placeholder="Enter your Father's Name"> <br>
            <input type="text" placeholder="Enter your Registration no"> <br>

            <label for="sectionida">
                <input type="radio" value="section a" name="section" id="sectionida">Section A
            </label>
            <label for="sectionidb">
                <input type="radio" value="section b" name="section" id="sectionidb">Section B
            </label>
            <label for="sectionidc">
                <input type="radio" value="section c" name="section" id="sectionidc" class="green">Section C
            </label>
            <br>
            </label>
            <label for="GENDER1">
                <input type="radio" value="Male" name="gender" id="GENDER1" class="red,blue">Male
            </label>
            <label for="GENDER2">
                <input type="radio" value="female" name="gender" id="GENDER2" class="red,blue">Female
            </label> <br>

            <label for="GENDER1">
                <input type="checkbox" value="Do you have Entery card of Picnic place" name="gender" id="GENDER3"
                    class="red,blue">Do you have Entry card of Picnic place
            </label> <br>
            <textarea name="Reason" id="Reason1" cols="30" rows="10" placeholder="Explain Why you want to go on picnic"></textarea>
        </form>
    </div>

    <div>
        <select name="vehicle for picnic" id="vehicle">
            <option value="no vehicle">Select the vehicle for picnic</option>
            <option value="Hiace">Hiace</option>
            <option value="coaster">coaster</option>
            <option value="coach">coach</option>
            <option value="shezore">shezore</option> 

        </select>
    </div>
</body>

</html>